<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Skin Disease Detector</title>


    <style>
        .navbar-custom {
            background-color: #2C3E50;
            position: absolute;
            width: 100%;
        }

        body{
            background-color: #FAD7A0;
            font-family: Calibri;

        }

        .navbar-custom .container-fluid span{
            left: 30%;
        }

        .navbar-custom .container-fluid span ul{
            left: 10%;
            padding: 5px;
        }

        .navbar-custom .container-fluid span ul li{
            float: left;
            list-style: none;
            position: relative;
        }

        .navbar-custom .container-fluid span ul li a{
            display: block;
            font-family: Trebuchet MS;
            text-decoration: none;
            font-size: 16px;
            padding: 22px 14px;
            color: white;
        }



        .navbar-custom .container-fluid span ul li ul{
            display: block;
            position: absolute;
            color: white;
            background-color: #2C3E50;
        }

        .navbar-custom .container-fluid span ul li:hover ul{
            display: block;
        }

        .navbar-custom .container-fluid span ul li ul li a{
            padding: 8px 14px;
        }

        .navbar-custom .container-fluid span ul li ul li:hover{
            display: block !important;
        }

        .navbar-custom .container-fluid span ul li ul li a:hover{
            color: #FAD7A0;
        }

        .arrow {
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          margin: 2px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }



    </style>

  </head>
  <body>
      <nav class="navbar navbar-custom">
        <div class="container-fluid">

            <img class = 'icon' src = "{{icon_image}}" width= 10% height= 10%>
            <span>
            <ul>
                <li><a href = "#">Possible Conditions/Diseases     <span><i class="arrow down"></i></span></a>
                    <ul>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/atopic-dermatitis-eczema/symptoms-causes/syc-20353273">Eczema (dermatitis)</a></li>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/melanoma/symptoms-causes/syc-20374884#:~:text=Melanoma%20is%20a%20form%20of,into%20the%20deeper%20skin%20layers.">Melanoma (malignant)</a></li>
                        <li><a href = "https://nationaleczema.org/eczema/types-of-eczema/atopic-dermatitis/">Atopic Dermatitis</a></li>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/basal-cell-carcinoma/symptoms-causes/syc-20354187#:~:text=on%20brown%20skin-,Basal%20cell%20carcinoma%20is%20a%20type%20of%20skin%20cancer%20that,a%20type%20of%20skin%20cancer.">Basal Cell Carcinoma (BCC)</a></li>
                        <li><a href = "https://emedicine.medscape.com/article/1058445-overview">Melanocytic Nevi (NV)</a></li>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/seborrheic-keratosis/symptoms-causes/syc-20353878">Benign Keratosis-like Lesions</a></li>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/psoriasis/symptoms-causes/syc-20355840#:~:text=Psoriasis%20is%20a%20skin%20disease,while%20or%20going%20into%20remission.">Psoriasis pictures Lichen Planus and related diseases</a></li>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/seborrheic-keratosis/symptoms-causes/syc-20353878#:~:text=A%20seborrheic%20keratosis%20(seb%2Do,or%20scaly%20and%20slightly%20raised.">Seborrheic Keratoses and other Benign Tumors</a></li>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/ringworm-body/symptoms-causes/syc-20353780">Tinea Ringworm Candidiasis and other Fungal Infections</a></li>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/molluscum-contagiosum/symptoms-causes/syc-20375226">Warts Molluscum and other Viral Infections</a></li>
                        <li><a href = "https://www.mayoclinic.org/diseases-conditions/acne/symptoms-causes/syc-20368047">Acne</a></li>

                    </ul>

                </li>
            </ul>
            </span>
        </div>



      </nav>

{% block content %}
{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>